# SelfServiceStore

./: SelfServiceApp.sln
SelfServiceApp/SelfServiceApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelfServiceApp.csproj
SelfServiceApp/SelfServiceApp.Android/: MainActivity.cs  SelfServiceApp.Android.csproj
SelfServiceApp/SelfServiceApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SelfServiceApp/SelfServiceApp.Android/Renderers/: CustomEntryRenderer.cs
SelfServiceApp/SelfServiceApp.Android/Resources/: Resource.designer.cs
SelfServiceApp/SelfServiceApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SelfServiceApp.iOS.csproj
SelfServiceApp/SelfServiceApp.iOS/Properties/: AssemblyInfo.cs
SelfServiceApp/SelfServiceApp/Controls/: ExtendedListView.cs
SelfServiceApp/SelfServiceApp/CustomControls/: CustomEntry.cs
SelfServiceApp/SelfServiceApp/Helpers/: GlobalKeys.cs
SelfServiceApp/SelfServiceApp/Models/: Constants.cs  Customer.cs  Order.cs  Product.cs
SelfServiceApp/SelfServiceApp/Services/: INavigationService.cs  ISettingsService.cs  IWebConnection.cs  NavigationService.cs  SettingsService.cs  UserLoginService.cs  WebConnection.cs
SelfServiceApp/SelfServiceApp/ViewModels/: BaseViewModel.cs  ExtendedBindableObject.cs  LoginViewModel.cs  MainViewModel.cs  OrderCompleteViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  ScanViewModel.cs  ViewModelLocator.cs
SelfServiceApp/SelfServiceApp/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  OrderCompleteView.xaml  OrderCompleteView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ScanView.xaml  ScanView.xaml.cs  ServiceContainer.cs
WebServiceMiddleLayer/: Program.cs  Startup.cs  WebServiceMiddleLayer.csproj
WebServiceMiddleLayer/Hubs/: NavHub.cs
WebServiceMiddleLayer/Models/: CustomerDetail.cs  OrderDetail.cs
WebServiceMiddleLayer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebServiceMiddleLayer/Pages/Shared/: _Layout.cshtml
WebServiceMiddleLayer/Properties/: launchSettings.json
