<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.2.9" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.2.9" />
  </ItemGroup>



</Project>
